<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ich bin ein client</title>
</head>

<body>

<h1>Test</h1>


</body>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/test.js"></script>
    <script src="../js/truffle-contract.js"></script>
    <script src="../js/app.js"></script>
<script src="../js/web3.min.js"></script>
<script>

    var test = new Web3(Web3.givenProvider ||"ws://localhost8546");

    $(document).ready(function () {
        console.log(test)


        var account = "add?name=DerLindenmayer&email=asdf"

        databaseRequest("GET",account);

    });



</script>
</html>